<!DOCTYPE HTML>
<html>
  
  <div align="center"> <img src="https://raw.githubusercontent.com/jucansu/Proyecto-Avante/master/Documentaci%C3%B3n/Im%C3%A1genes/logo.png"  style="position:relative; top:-100px ; left:0px" height="400" width="1000"></div>  
  <head>
      <title>Menu Desplegable</title>
      <style type="text/css">
        
        * {
          margin:0px;
          padding:0px;
          
        }
        
        #header {
          margin:auto;
          width:800px;
          font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
          list-style:none;
        }
        
        .nav > li {
          float:left;
        }
        
        .nav li a {
          background-color: cornflowerblue;
          color:red;
          text-decoration:none;
          padding:10px 80px;
          display:block;
        }
        
        .nav li a:hover {
          background-color:darkcyan;
        }
        
        .nav li ul {
          display:none;
          position:absolute;
          min-width:140px;
        }
        
        .nav li:hover > ul {
          display:block;
        }
        
        .nav li ul li {
          position:relative;
        }
        
        .nav li ul li ul {
          right:240px;
          top:-3000px;
        }
        
      </style>
    </head>
    <body>
      <div id="header">
        <ul class="nav">
          <li><a href="">Inicio</a></li>
          <li><a href="">Nuevo post</a></li>
          <li><a href="">Perfil</a>
            <ul>
              <li><a href="">Registro</a></li>
              <li><a href="">Identificarse</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </body>
